<template>
  <div>
    <div class="banner-box">
      <div class="imga">
        <img class="banner" src="../../assets/home/banner.png"/>
      </div>
      <div class="img-text">
        <div class="text-inner">
          <h2 class="text1">融合共享平台</h2>
          <p></p>
          <h4 class="text2">
            通过该平台，企业、组织或个人可以共享资源、技术、市场信息等，<br/>形成协同效应，从而提升效率和创新能力
          </h4>
        </div>
      </div>
    </div>
    <section class="inTheTable1 action add-move">
      <div class="max-width-1200 action-item">
        <div class="big-title">
          <h2>数据资产入表服务链合体</h2>
          <p>
            为数据要素市场建设提供整体规划咨询、数据资产化全流程的技术、产品和解决方案服务，进行数据资产盘点、估值、入表核算</p>
        </div>
        <ul>
          <li class="left-item">
            <h4>服务范围</h4>
            <div class="item-title">
              <div class="title1 title2">
                <h5><i class="icon1"></i><span>工具链</span></h5>
                <h6>
                  <span>数据治理</span>
                  <span>数据资产盘点</span>
                  <span>数据分类分级</span>
                  <span>系统建设</span>
                  <span>数据安全</span>
                  <span>初次数据入表服务</span>
                </h6>
              </div>
              <div class="title1 title3">
                <h5><i class="icon2"></i><span>服务链</span></h5>
                <h6>
                  <span>数据合规服务</span>
                  <span>数据产品孵化</span>
                  <span>数据估值服务</span>
                  <span>再入表服务</span>
                  <span>战略规划</span>
                  <span>渠道赋能</span>
                </h6>
              </div>
              <div class="title1">
                <h5><i class="icon3"></i><span>供应链</span></h5>
                <h6>
                  <span>金融服务</span>
                  <span>资产管理</span>
                </h6>
              </div>
            </div>
          </li>
          <li class="right-item">
            <h4>成员单位</h4>
            <div class="item-title">
              <div class="list-title">
                <div class="list-img list-img1">
                  <h6>咨询公司</h6>
                  <div class="img-logo img-logo1"></div>
                  <div class="img-logo img-logo6"></div>
                </div>
                <div class="list-img list-img7">
                  <h6>会计审计</h6>
                  <div class="img-logo img-logo3"></div>
                  <div class="img-logo img-logo7"></div>
                </div>
                <div class="list-img list-img2">
                  <h6>技术服务</h6>
                  <div class="img-logo img-logo2"></div>
                </div>
              </div>
              <div class="list-title">
                <div class="list-img list-img4">
                  <h6>法律合规</h6>
                  <div class="img-logo img-logo5"></div>
                  <div class="img-logo img-logo9"></div>
                  <div class="img-logo img-logo10"></div>
                  <div class="img-logo img-logo11"></div>
                </div>
                <div class="list-img list-img3">
                  <h6>评估公司</h6>
                  <div class="img-logo img-logo4"></div>
                </div>
              </div>
              <div class="list-title">
                <div class="list-img list-img5">
                  <h6>数据交易所</h6>
                  <div class="img-logo img-logo21"></div>
                  <div class="img-logo img-logo22"></div>
                  <div class="img-logo img-logo23"></div>
                  <div class="img-logo img-logo24"></div>
                </div>
                <div class="list-img list-img6">
                  <h6>院校</h6>
                  <div class="img-logo img-logo8"></div>
                </div>
              </div>

            </div>
          </li>
        </ul>


      </div>
    </section>
    <section class="inTheTable2 action add-move">
      <div class="max-width-1200 action-item">
        <div class="big-title">
          <h2>应用场景</h2>
        </div>
        <ul>
          <h5>国央企、上市公司</h5>
          <li>
            <p>企业资源共享</p>
            <p>供应链协作</p>
            <p>市场推广与营销</p>
            <p>社区共享经济</p>
            <p>教育与培训</p>
          </li>
          <li>
            <p>数据战略与治理</p>
            <p>数据资产与运营</p>
            <p>数据资产盘点</p>
            <p>数据安全与合规</p>
            <p>建立数据资产质量标准体系</p>
          </li>
        </ul>

      </div>
    </section>
    <section class="inTheTable3 action add-move">
      <div class="max-width-1200 action-item">
        <div class="big-title">
          <h2>核心产品</h2>
        </div>
        <ul>
          <li>
            <div class="icon-pro icon-pro1">
              <img class="icon-pro-move1" src="../../assets/home/icon-pro1-img2.png">
              <img class="icon-pro-move2" src="../../assets/home/icon-pro1-img3.png">
            </div>
            <div class="icon-num">01</div>
            <h3>资源整合与优化</h3>
            <p>
              合作共享平台通过集中整合各方资源，实现资源的高效利用与配置。参与方可以在平台上共享设备、技术、人才等资源，降低运营成本，提高资源使用效率。</p>

          </li>
          <li>
            <div class="icon-pro icon-pro2">
              <img class="icon-pro-move11" src="../../assets/home/icon-pro1-img12.png">
              <img class="icon-pro-move12" src="../../assets/home/icon-pro1-img13.png">
              <img class="icon-pro-move13" src="../../assets/home/icon-pro1-img14.png">
            </div>
            <div class="icon-num">02</div>
            <h3> 信息共享与交流</h3>
            <p>
              信息是现代商业中最重要的资产之一。合作共享平台为各参与方提供了一个开放的信息交流渠道，允许他们实时发布、获取市场动态、行业趋势以及合作机会。</p>
          </li>
          <li>
            <div class="icon-pro icon-pro3">
              <img class="icon-pro-move21" src="../../assets/home/icon-pro1-img21.png">
              <img class="icon-pro-move22" src="../../assets/home/icon-pro1-img22.png">
            </div>
            <div class="icon-num">03</div>
            <h3>协同创新与发展</h3>
            <p>
              合作共享平台鼓励参与方之间的协同创新与发展。通过跨行业、跨领域的合作，企业可以共同研发新产品、服务或解决方案，充分发挥各自的优势。</p>

          </li>
          <li>
            <div class="icon-pro icon-pro4">
              <img class="icon-pro-move31" src="../../assets/home/icon-pro1-img31.png">
              <img class="icon-pro-move32" src="../../assets/home/icon-pro1-img32.png">
            </div>
            <div class="icon-num">04</div>
            <h3>培训与能力提升</h3>
            <p>
              合作共享平台不仅是资源与信息的汇集地，还是一个培训与能力提升的空间。通过线上或线下的培训课程，企业可以提升员工的专业技能与行业知识，增强团队的整体素质。</p>
          </li>
        </ul>

      </div>
    </section>
    <section class="layui-esen-content solutions-value singular">
      <div class="max-width-1200">
        <div class="big-title">
          <h2>
            应用价值
          </h2>
        </div>
        <div class="small-plate4">
          <ul class="even-share">
            <li class="subelement">
              <div class="icon">
                <i class="layui-esen-icon-solutions layui-esen-icon-solutions-1099-1"></i>
              </div>
              <h6>内置业务规则</h6>
              <p>系统内置了与监管一致业务审核规则，提升监管数据报送效率，保障监管报送数据质量</p>
            </li>
            <li class="subelement">
              <div class="icon">
                <i class="layui-esen-icon-solutions layui-esen-icon-solutions-1099-2"></i>
              </div>
              <h6>
                多种数据获取渠道
              </h6>
              <p>
                提供多渠道数据获取方式，能够对系统外数据进行补录，保证数据的完整性
              </p>
            </li>
            <li class="subelement">
              <div class="icon">
                <i class="layui-esen-icon-solutions layui-esen-icon-solutions-1099-3"></i>
              </div>
              <h6>
                操作灵活易于维护
              </h6>
              <p>
                完整的监管报表模板、快速实施，易于维护
              </p>
            </li>
            <li class="subelement">
              <div class="icon">
                <i class="layui-esen-icon-solutions layui-esen-icon-solutions-1099-4"></i>
              </div>
              <h6>
                轻松应对各类监管业务
              </h6>
              <p>
                面向业务人员的设计思想，轻松应对各类监管要求
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="mask___5xYd2 slide-item slide-up">
      <div class="contanier___2skED">
        <div class="title___3r2ut">第三方产品服务对接</div>
        <div class="line___3hwOK"></div>
        <div class="ant-row content___3rOt0 slide-item slide-delay slide-up-200" data-delay="200">
          <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-12 ant-col-lg-12 ant-col-xl-12">
            <div class="content-img___3FwPw"></div>
          </div>
          <div class="ant-col text-col___323AK ant-col-xs-24 ant-col-sm-24 ant-col-md-12 ant-col-lg-12 ant-col-xl-12">
            <div class="content-text___M_bG8">
              融晶开放生态背靠汉得百万客户，聚焦企业服务领域，携手众多优质合作伙伴，打通新技术及应用、企业与伙伴、伙伴与伙伴、产品服务与销售机会之间的壁垒，为客户提供更先进的解决方案与技术能力。
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="api-docking-wrap slide-item slide-up">
      <div class="page-content-item-title slide-item slide-delay slide-up-200" data-delay="200">API对接分类</div>
      <div class="api-docking-list-wrap slide-item slide-delay" data-delay="200">
        <div class="ant-row" style="margin-left: -10px; margin-right: -10px; row-gap: 20px;">
          <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-lg-8 ant-col-xl-6"
               style="padding-left: 10px; padding-right: 10px;">
            <div class="classify-item-wrap">
              <div class="classify-item-content"><img src="@/assets/home/a1.svg">
                <div class="item-title">企业管理</div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>企业工商大数据</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>企业关联图谱</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>企业开票税号查询</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>发票真伪核验</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>发票OCR识别</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>OFD文档格式转换</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>文件在线预览</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>银企直连</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>IP地址、域名查询</span></div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-lg-8 ant-col-xl-6"
               style="padding-left: 10px; padding-right: 10px;">
            <div class="classify-item-wrap">
              <div class="classify-item-content"><img src="@/assets/home/a2.svg">
                <div class="item-title">短信位置</div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>短信API接口</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>语音验证码</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>一键登录</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>银行卡归属地查询</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>国际短信服务东南亚版</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>VIP短信服务</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>手机号码归属地</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>电话验证</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>IP地址、域名查询</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>文件在线预览</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>银企直连</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>IP地址、域名查询</span></div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-lg-8 ant-col-xl-6"
               style="padding-left: 10px; padding-right: 10px;">
            <div class="classify-item-wrap">
              <div class="classify-item-content"><img src="@/assets/home/a3.svg">
                <div class="item-title">人工智能</div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>自然语言处理</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>通用文字识别</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>植物识别</span></div>
                    <span class="ant-space-item-split" style="">
                      <div class="ant-divider ant-divider-vertical" role="separator" style="border-color:#D8D8D8"></div>
                    </span>
                    <div class="ant-space-item"><span>通用文字识别-位置</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>通用文字识别-生僻字</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>网络图片文字识别</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>动物识别</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>Logo识别</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>GIF色情图像识别</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>菜品识别</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>车型识别</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>内容审核-组合服务</span></div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-lg-8 ant-col-xl-6"
               style="padding-left: 10px; padding-right: 10px;">
            <div class="classify-item-wrap">
              <div class="classify-item-content"><img src="@/assets/home/a4.svg">
                <div class="item-title">交通地理</div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>路径规划及交通查询</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>列车时刻表信息查询</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>航班信息查询</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>地理服务</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>POI搜索</span></div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-lg-8 ant-col-xl-6"
               style="padding-left: 10px; padding-right: 10px;">
            <div class="classify-item-wrap">
              <div class="classify-item-content"><img src="@/assets/home/a5.svg">
                <div class="item-title">工具应用</div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>AI人体分析</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>AI应用平台票证识别</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>自然语言处理</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>编码转换</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>散列哈希加密</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>对称算法加密解密</span></div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-lg-8 ant-col-xl-6"
               style="padding-left: 10px; padding-right: 10px;">
            <div class="classify-item-wrap">
              <div class="classify-item-content"><img src="@/assets/home/a6.svg">
                <div class="item-title">金融咨询</div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>汇率转换</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>股票预期共识数据</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>股票历史行情查询</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>银行网点及联行号查询</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>粮农土畜_期货价格</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>数字货币指数</span></div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-lg-8 ant-col-xl-6"
               style="padding-left: 10px; padding-right: 10px;">
            <div class="classify-item-wrap">
              <div class="classify-item-content"><img src="@/assets/home/a7.svg">
                <div class="item-title">实名认证</div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>手机号三要素实名认证</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>身份证二要素验证</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>身份证OCR</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>银行卡OCR</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>人像对比</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>人证核验</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>活体检测</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>银行卡三要素实名认证</span></div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-lg-8 ant-col-xl-6"
               style="padding-left: 10px; padding-right: 10px;">
            <div class="classify-item-wrap">
              <div class="classify-item-content"><img src="@/assets/home/a8.svg">
                <div class="item-title">生活服务</div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>全国快递物流查询</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>物流五级区域查询</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>全国天气预报查询</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>全国医院信息查询</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>全国高校信息查询</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>空气质量指数</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>日历查询节假日</span></div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mask___22-Pm slide-item slide-up">
      <div class="contanier___gavrW">
        <div class="title___o-XWP">API对接流程</div>
        <div class="line___341Lr"></div>
        <div class="process___2L04j slide-item slide-delay slide-up-200" data-delay="200">
          <div class="item___24B5q">
            <div class="avatar___2jLct"><img class="img-span___2qVzU" src="@/assets/home/q1.svg"></div>
            <div class="text___XSMeW">01-申请入驻</div>
          </div>
          <div class="line-item___2CzTh">
            <div class="line-box___2vu1L">
              <div class="line___341Lr"></div>
            </div>
          </div>
          <div class="item___24B5q">
            <div class="avatar___2jLct"><img class="img-span___2qVzU" src="@/assets/home/q2.svg"></div>
            <div class="text___XSMeW">02-资质审核</div>
          </div>
          <div class="line-item___2CzTh">
            <div class="line-box___2vu1L">
              <div class="line___341Lr"></div>
            </div>
          </div>
          <div class="item___24B5q">
            <div class="avatar___2jLct"><img class="img-span___2qVzU" src="@/assets/home/q3.svg"></div>
            <div class="text___XSMeW">03-API接入</div>
          </div>
          <div class="line-item___2CzTh">
            <div class="line-box___2vu1L">
              <div class="line___341Lr"></div>
            </div>
          </div>
          <div class="item___24B5q">
            <div class="avatar___2jLct"><img class="img-span___2qVzU" src="@/assets/home/q4.svg"></div>
            <div class="text___XSMeW">04-API商品发布</div>
          </div>
        </div>
      </div>
    </div>
    <div class="application-wrap slide-item slide-up">
      <div class="page-content-item-title slide-item slide-delay slide-up-200" data-delay="200">应用服务对接分类</div>
      <div class="application-list-wrap slide-item slide-delay slide-up-200" data-delay="200">
        <div class="ant-row" style="margin-left: -14px; margin-right: -14px; row-gap: 40px;">
          <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-lg-12"
               style="padding-left: 14px; padding-right: 14px;">
            <div :style="{ backgroundImage: `url(${require('@/assets/home/w1.png')})` }" class="application-item-wrap">
              <div class="item-content"><img class="item-icon" src="@/assets/home/w3.svg">
                <div class="item-title">费用服务</div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>商旅</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item" style=""><span>出行</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>生活</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-lg-12"
               style="padding-left: 14px; padding-right: 14px;">
            <div :style="{ backgroundImage: `url(${require('@/assets/home/w4.png')})` }" class="application-item-wrap">
              <div class="item-content"><img class="item-icon" src="@/assets/home/w5.svg">
                <div class="item-title">财务关联服务</div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>会计电子档案</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>采购</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item"><span>合同</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-lg-12"
               style="padding-left: 14px; padding-right: 14px;">
            <div :style="{ backgroundImage: `url(${require('@/assets/home/w6.png')})` }" class="application-item-wrap">
              <div class="item-content"><img class="item-icon" src="@/assets/home/w7.svg">
                <div class="item-title">合规服务</div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>名单管理</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>贸易合规</span></div>
                  </div>
                </div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>报文管理</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>反洗钱</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-lg-12"
               style="padding-left: 14px; padding-right: 14px;">
            <div :style="{ backgroundImage: `url(${require('@/assets/home/w8.png')})` }" class="application-item-wrap">
              <div class="item-content"><img class="item-icon" src="@/assets/home/w9.svg">
                <div class="item-title">移动门户服务</div>
                <div class="des-row">
                  <div class="ant-space ant-space-horizontal ant-space-align-center" style="gap: 8px;">
                    <div class="ant-space-item" style=""><span>钉钉</span></div>
                    <span class="ant-space-item-split" style=""><div class="ant-divider ant-divider-vertical"
                                                                     role="separator"
                                                                     style="border-color:#D8D8D8"></div></span>
                    <div class="ant-space-item"><span>企业微信</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mask___22-Pm slide-item slide-up">
      <div class="contanier___gavrW">
        <div class="title___o-XWP">应用服务对接流程</div>
        <div class="line___341Lr"></div>
        <div class="process___2L04j slide-item slide-delay slide-up-200" data-delay="200">
          <div class="item___24B5q">
            <div class="avatar___2jLct"><img class="img-span___2qVzU" src="@/assets/home/q1.svg"></div>
            <div class="text___XSMeW">01-申请入驻</div>
          </div>
          <div class="line-item___2CzTh">
            <div class="line-box___2vu1L">
              <div class="line___341Lr"></div>
            </div>
          </div>
          <div class="item___24B5q">
            <div class="avatar___2jLct"><img class="img-span___2qVzU" src="@/assets/home/q2.svg"></div>
            <div class="text___XSMeW">02-资质审核</div>
          </div>
          <div class="line-item___2CzTh">
            <div class="line-box___2vu1L">
              <div class="line___341Lr"></div>
            </div>
          </div>
          <div class="item___24B5q">
            <div class="avatar___2jLct"><img class="img-span___2qVzU" src="@/assets/home/q3.svg"></div>
            <div class="text___XSMeW">03-完成开发对接</div>
          </div>
          <div class="line-item___2CzTh">
            <div class="line-box___2vu1L">
              <div class="line___341Lr"></div>
            </div>
          </div>
          <div class="item___24B5q">
            <div class="avatar___2jLct"><img class="img-span___2qVzU" src="@/assets/home/q4.svg"></div>
            <div class="text___XSMeW">04-开发完成上线</div>
          </div>
        </div>
      </div>
    </div>

  </div>

</template>

<script>
export default {
  name: "HomePage",
  data() {
    return {};
  },
};
</script>

<style lang="scss" scoped>
.banner-box {
  width: 100%;
  height: 600px;
  position: relative;

  .imga {
    display: inline-block;
    width: 100%;
    height: 100%;

    .banner {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .img-text {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);

    .text-inner {
      width: 1200px;
      margin: 0 auto;

      .text1 {
        font-size: 44px;
        color: rgb(4, 106, 255);
        line-height: 64px;
        margin-bottom: 0px;
        font-weight: bold;
      }

      .text2 {
        font-size: 24px;
        color: rgb(125, 125, 125);
        line-height: 34px;
        font-weight: 300;
        margin: 16px 0px 0px 0px;
      }
    }
  }
}

.inTheTable1 {
  padding: 76px 0 83px;
  position: relative;

  .max-width-1200 {
    max-width: 1140px;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;

    .big-title {
      max-width: 94%;
      text-align: center;
      margin: 0 auto;

      h2 {
        line-height: 42px;
        font-size: 30px;
        letter-spacing: 1.5px;
        color: #000;
        font-weight: normal;
        margin: 0 auto;
      }

      p {
        margin-top: 14px;
        line-height: 28px;
        font-size: 16px;
        color: #666;
        letter-spacing: .75px;
        margin: 15px auto 0;
      }
    }

    ul {
      margin: 38px auto 0;

      li {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        position: relative;
        margin-bottom: 20px;
        list-style: none;

        h4 {
          width: 25px;
          height: auto;
          line-height: 25px;
          font-weight: bold;
          font-size: 16px;
          color: #fff;
          letter-spacing: 1px;
          padding: 40px 5px;
          text-align: center;
          background-image: linear-gradient(180deg, #6a52ff 0, #417ffc 100%);
          background-color: #417ffc;
          border-radius: 5px 0 0 5px;
        }

        .item-title {
          width: calc(100% - 46px);
          padding: 24px 23px;
          align-items: flex-start;
          justify-content: flex-start;
          flex: 1;
          display: flex;
          position: relative;
          background-image: linear-gradient(180deg, rgba(226, 240, 255, .5), rgba(231, 242, 255, .5)), linear-gradient(180deg, #fff, #fff);
          background-color: rgba(226, 240, 255, .5);

          .title1 {
            padding: 15px 15px 8px;
            background: rgba(228, 234, 246, .72);
            border-radius: 5px;
            margin: 0 7px;

            h5 {
              display: flex;
              align-items: center;
              width: 100%;
              min-width: 98px;
              height: 34px;
              margin-bottom: 8px;

              .icon2 {
                background-position: -34px 0;
              }

              i {
                width: 34px;
                height: 34px;
                background-image: url('../../assets/home/icon-inTheTable1.png');
                background-position: 0 0;
                background-repeat: no-repeat;
                margin-right: 12px;
              }

              span {
                flex: 1;
                font-size: 16px;
                color: #333;
                font-weight: bold;
                letter-spacing: .5px;
                line-height: 24px;
              }
            }

            h6 {
              width: 100%;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;

              span {
                width: calc(31.33% - 16px);
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                color: #666;
                line-height: 24px;
                height: 32px;
                border: 1px solid transparent !important;
                background-clip: padding-box, border-box;
                background-origin: padding-box, border-box;
                background-image: linear-gradient(90deg, #fff, #fff), linear-gradient(90deg, #02adff, #5670fb);
                background-color: #fff;
                border-radius: 5px;
                margin: 0 7px 14px;
              }
            }
          }

          .title1:last-child {
            width: 168px;
            margin-bottom: 0;
          }
        }
      }

      .right-item {
        h4 {
          padding: 70px 5px;
        }

        .item-title {
          align-items: center;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: flex-start;
          width: calc(100% - 81px);
          padding: 24px 23px 8px;
          flex: 1;
          display: flex;
          position: relative;
          background-image: linear-gradient(180deg, rgba(226, 240, 255, .5), rgba(231, 242, 255, .5)), linear-gradient(180deg, #fff, #fff);
          background-color: rgba(226, 240, 255, .5);

          .list-title {
            flex: 1;
            min-width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 16px;

            .list-img {
              display: flex;
              align-items: center;
              background: rgba(228, 234, 246, .72);
              border-radius: 5px;
              padding: 0 25px;
              margin: 0 7px;

              h6 {
                font-size: 16px;
                color: #333;
                font-weight: bold;
                letter-spacing: .5px;
                line-height: 24px;
                margin-right: 20px;
              }

              .img-logo {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                color: #666;
                letter-spacing: .5px;
                line-height: 24px;
                width: 145px;
                height: 63px;
                position: relative;
              }

              .img-logo::before {
                content: '';
                width: 135px;
                height: 55px;
                background-image: url('../../assets/home/family_logo.png');
                background-position: 0 0;
                background-repeat: no-repeat;
              }

              .img-logo1::before {
                width: 70px;
                background-position: -34px 0;
              }

              .img-logo6::before {
                background-position: -270px -55px;
              }

              .img-logo3::before {
                width: 90px;
                background-position: -293px 0;
              }

              .img-logo7::before {
                background-position: 0 -110px;
              }

              .img-logo2::before {
                width: 68px;
                background-position: -170px 0;
              }

              .img-logo5::before {
                background-position: -135px -55px;
              }

              .img-logo9::before {
                background-position: -270px -110px;
              }

              .img-logo10::before {
                background-position: 0 -165px;
              }

              .img-logo11::before {
                background-position: -135px -165px;
              }

              .img-logo4::before {
                background-position: 0 -55px;
              }

              .img-logo21::before {
                background-position: 0 -220px;
              }

              .img-logo22::before {
                background-position: -135px -220px;
              }

              .img-logo23::before {
                background-position: -270px -220px;
              }

              .img-logo24::before {
                background-position: 0 -275px;
              }

              .img-logo8::before {
                background-position: -135px -110px;
              }
            }


          }
        }
      }
    }
  }
}

.inTheTable2 {
  padding: 74px 0 84px;
  background-image: linear-gradient(90deg, #e5efff 0, #e2ecff 100%);
  background-color: #e2ecff;
  position: relative;

  .max-width-1200 {
    max-width: 1200px;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;

    .big-title {
      max-width: 94%;
      text-align: center;
      margin: 0 auto;

      h2 {
        line-height: 42px;
        font-size: 30px;
        letter-spacing: 1.5px;
        color: #000;
        font-weight: normal;
        margin: 0 auto;
      }
    }

    ul {
      display: flex;
      position: relative;
      background-image: url('../../assets/home/inTheTable2-smallbg.png');
      background-position: center;
      background-repeat: no-repeat;
      margin: 38px auto 0;

      h5 {
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -167px;
        width: 334px;
        height: 50px;
        font-size: 24px;
        color: #fff;
        letter-spacing: .75px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #6a52ff;
        border-radius: 25px;
      }

      li {
        width: 50%;
        padding-top: 76px;
        list-style: none;

        p {
          display: flex;
          align-items: center;
          justify-content: center;
          width: auto;
          font-size: 18px;
          color: #666;
          letter-spacing: .75px;
          line-height: 28px;
          height: 48px;
          border: 1px solid #427efc;
          background: #fff;
          border-radius: 25px;
          position: relative;
          margin-bottom: 35px;
        }

        p::before {
          content: '';
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #427efc;
          opacity: .5;
          margin-right: 12px;
        }
      }

      li:nth-child(2) {
        p:nth-child(1) {
          width: 296px;
          margin-left: 126px;
        }

        p::before {
          background: #417ffc;
        }

        p:nth-child(2) {
          width: 396px;
          margin-left: 52px;
        }

        p:nth-child(3) {
          width: 376px;
        }

        p:nth-child(5) {
          width: 406px;
          margin-left: 88px;
        }

        p:nth-child(4) {
          width: 396px;
          margin-left: 50px;
        }
      }

      li:nth-child(3) {
        p::before {
          content: '';
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #427efc;
          opacity: .5;
          margin-right: 12px;
        }

        p:nth-child(1) {
          width: 310px;
          margin-left: 150px;
        }

        p:nth-child(2) {
          width: 398px;
          margin-left: 147px;
        }

        p:nth-child(3) {
          width: 380px;
          margin-left: calc(100% - 382px);
        }

        p:nth-child(4) {
          width: 396px;
          margin-left: 147px;
        }

        p:nth-child(5) {
          width: 404px;
          margin-left: 102px;
        }
      }
    }
  }
}

.inTheTable2::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../assets/home/inTheTable2-bg.jpg');
  background-size: 1920px auto;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.inTheTable3 {
  padding: 74px 0 84px;
  position: relative;

  .max-width-1200 {
    max-width: 1200px;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;

    .big-title {
      max-width: 94%;
      text-align: center;
      margin: 0 auto;

      h2 {
        line-height: 42px;
        font-size: 30px;
        letter-spacing: 1.5px;
        color: #000;
        font-weight: normal;
        margin: 0 auto;
      }
    }

    ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: row;
      padding-top: 20px;
      margin: 0 -15px;

      li {
        width: calc(50% - 252px);
        border: 1px solid transparent;
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        background-image: linear-gradient(180deg, #e0e8ff, #f2f9ff), linear-gradient(180deg, #bcc5ff, #e4efff);
        background-color: #e0e8ff;
        border-radius: 10px;
        padding: 70px 170px 50px 50px;
        position: relative;
        text-align: left;
        letter-spacing: .5px;
        margin: 90px 15px 0;
        list-style: none;

        li::before {
          content: '';
          position: absolute;
          right: 0;
          bottom: 0;
          width: 140px;
          height: 101px;
          background-image: url('../../assets/home/small-img1.png');
          background-position: center;
          background-repeat: no-repeat;
        }

        .icon-pro1 {
          top: -86px;
          right: 21px;
          width: 155px;
          height: 168px;
          background-image: url('../../assets/home/icon-pro1-img1.png');
          background-position: center bottom;
          background-repeat: no-repeat;

          img {
            display: inline-block;
            border: none;
            vertical-align: middle;
          }

          .icon-pro-move1 {
            position: absolute;
            left: 40px;
            top: 0;
          }

          .icon-pro-move2 {
            position: absolute;
            left: 21px;
            top: 11px;
          }
        }

        .icon-pro2 {
          top: -91px;
          right: 21px;
          width: 155px;
          height: 163px;
          background-image: url('../../assets/home/icon-pro1-img10.png');
          background-position: center bottom;
          background-repeat: no-repeat;

          .icon-pro-move11 {
            position: absolute;
            left: 57px;
            top: 0;
          }

          .icon-pro-move12 {
            position: absolute;
            left: 43px;
            top: 12px;
          }

          .icon-pro-move13 {
            position: absolute;
            left: 28px;
            top: 20px;
          }
        }

        .icon-pro2::after {
          content: '';
          position: absolute;
          left: 7px;
          bottom: 36px;
          width: 140px;
          height: 74px;
          background-image: url('../../assets/home/icon-pro1-img11.png');
          background-position: center bottom;
          background-repeat: no-repeat;
        }

        .icon-pro3 {
          top: -68px;
          right: 21px;
          width: 155px;
          height: 168px;
          background-image: url('../../assets/home/icon-pro1-img20.png');
          background-position: center bottom;
          background-repeat: no-repeat;

          .icon-pro-move21 {
            position: absolute;
            top: 14px;
            left: 76px;
          }

          .icon-pro-move22 {
            position: absolute;
            top: 17px;
            left: 24px;
          }
        }

        .icon-pro4 {
          top: -68px;
          right: 21px;
          width: 155px;
          height: 169px;
          background-image: url('../../assets/home/icon-pro1-img30.png');
          background-position: center bottom;
          background-repeat: no-repeat;

          .icon-pro-move31 {
            position: absolute;
            top: 87px;
            left: 32px;
          }

          .icon-pro-move32 {
            position: absolute;
            top: 0;
            left: 28px;
          }
        }

        .icon-pro {
          position: absolute;
        }

        .icon-num {
          position: absolute;
          top: 30px;
          left: 62px;
          line-height: 72px;
          font-size: 72px;
          color: #d3deff;
          font-weight: bold;
        }

        .icon-num::after {
          content: '';
          position: absolute;
          left: -5px;
          right: -5px;
          bottom: 0;
          top: 55%;
          background-image: linear-gradient(180deg, #e5ecff, #e6edff);
          background-color: #e6edff;
        }

        h3 {
          position: relative;
          z-index: 2;
          line-height: 26px;
          font-size: 16px;
          color: #333;
          font-weight: bold;
        }

        p {
          font-weight: normal;
          font-size: 14px;
          color: #666;
          margin-top: 11px;
          position: relative;
          z-index: 2;
          line-height: 26px;
        }

        .btn-links {
          width: 86px;
          height: 26px;
          display: flex;
          align-items: center;
          line-height: 26px;
          font-size: 16px;
          background-image: linear-gradient(90deg, #02adff 5%, #5670fb 50%);

          background-clip: text;
          color: transparent;
          position: relative;
          margin: 21px 0 0;
        }

        .btn-links::after {
          content: '';
          width: 8px;
          height: 8px;
          margin-left: 8px;
          border-top: 2px solid #5670fb;
          border-right: 2px solid #5670fb;
          -webkit-transform: rotate(45deg);
          -webkit-transition: all .35s ease-in-out;
        }
      }
    }
  }
}

.floor_1 {
  height: auto;
  padding-bottom: 100px;
  overflow: hidden;

  .title {
    text-align: center;
    padding: 90px 0 50px;
    font-size: 36px;
    color: #000000;

  }

  ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .w1180 {
    width: 1180px;
    margin: 0 auto;

    li:nth-child(2) {
      i {
        background-image: url('../../assets/home/fl1_2.png');
      }

      b {
        background: #f78121;
        margin-left: 32px;
      }

      .tit {
        em {
          color: #f78121;
        }
      }


      .btn-b {
        border: 1px solid #f78121;

        a {
          color: #f78121;
        }

        .btn_c {
          background: #f78121;
          color: #fff;
        }

        a {
          display: block;
          width: 50%;
          text-align: center;
          font-size: 14px;
          font-weight: bold;
          color: #f03737;
        }
      }

    }

    li:nth-child(3) {
      i {
        background-image: url('../../assets/home/fl1_3.png');
      }

      b {
        background: #1d79e0;
      }

      .tit em {
        color: #1d79e0;
      }

      .dl3 {
        dd:nth-child(1)::before {
          background-position: 0 -24px;
        }

        dd:nth-child(2)::before {
          background-position: -24px -24px;
        }

        dd:nth-child(3)::before {
          background-position: -47px -24px;
        }

        dd:nth-child(4)::before {
          background-position: -72px -24px;
        }
      }

      .btn-b {
        border: 1px solid #1d79e0;

        a {
          color: #1d79e0;
          display: block;
          width: 50%;
          text-align: center;
          font-size: 14px;
          font-weight: bold;
          text-decoration: none;
          cursor: pointer;
        }

        .btn_c {
          background: #1d79e0;
          color: #fff;
        }
      }
    }

    li:nth-child(4) {
      i {
        background-image: url('../../assets/home/fl1_4.png');

        b {
          background: #0cb2c6;
          margin-left: 32px;
        }
      }

      .tit em {
        color: #0cb2c6;
      }

      .dl4 {
        dd:nth-child(1)::before {
          background-position: -94px -24px;
        }

        dd:nth-child(2)::before {
          background-position: -116px -24px;
        }

        dd:nth-child(3)::before {
          background-position: -138px -24px;
        }

        dd:nth-child(4)::before {
          background-position: -162px -24px;
          margin: 10px 4px 0;
          width: 15px;
        }
      }

      .btn-b {
        border: 1px solid #0cb2c6;

        a {
          color: #0cb2c6;
          display: block;
          width: 50%;
          text-align: center;
          font-size: 14px;
          font-weight: bold;
          text-decoration: none;
          cursor: pointer;
        }

        .btn_c {
          background: #0cb2c6;
          color: #fff;
        }
      }
    }


    li {
      width: 265px;
      height: 448px;
      border: 1px solid #fff;
      border-radius: 12px;
      background: #fff;
      box-shadow: 0 0 16px rgba(0, 0, 0, .06);
      cursor: pointer;
      transition: 0.3s all;
      list-style: none;

      i {
        display: block;
        width: 265px;
        height: 116px;
        background: url('../../assets/home/fl1_1.png') center top no-repeat;
        line-height: 116px;
        font-size: 24px;
        color: #fff;
        font-style: normal;

        b {
          display: block;
          font-size: 14px;
          float: left;
          color: #fff;
          font-weight: bold;
          text-align: center;
          height: 25px;
          line-height: 25px;
          width: 25px;
          border-radius: 50%;
          background: #f03737;
          margin: 48px 6px 0 44px;
        }
      }

      .tit {
        text-align: center;
        font-size: 16px;
        color: #7b7b7b;
        padding: 40px 0 26px;

        em {
          display: block;
          font-size: 24px;
          font-weight: bold;
          color: #f03737;
          margin-bottom: 8px;
          font-style: normal;
        }
      }

      dl {
        width: 230px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 auto;

        dd {
          height: 34px;
          line-height: 34px;
          width: 108px;
          border: 1px solid #dcdcdc;
          border-radius: 6px;
          margin-bottom: 10px;
          font-size: 16px;
          color: #000000;
        }

        dd::before {
          display: block;
          content: '';
          float: left;
          background-image: url('../../assets/home/icons.png');
          background-size: 267px;
          background-position: 0 0;
          height: 18px;
          width: 18px;
          overflow: hidden;
          margin: 10px 4px 0 10px;
        }

        dd:nth-child(2)::before {
          background-position: -24px 0;
        }

        dd:nth-child(3)::before {
          background-position: -47px 0;
        }

        dd:nth-child(4)::before {
          background-position: -72px 0;
        }
      }

      .dl2 {
        dd:nth-child(1)::before {
          background-position: -94px 0;
        }

        dd:nth-child(2)::before {
          background-position: -116px 0;
        }

        dd:nth-child(3)::before {
          background-position: -138px 0;
        }

        dd:nth-child(4)::before {
          background-position: -162px 0;
        }
      }

      .btn-b {
        width: 228px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 25px auto 0;
        border-radius: 6px;
        border: 1px solid #f03737;
        height: 34px;
        line-height: 34px;
        overflow: hidden;

        div {

          display: block;
          width: 50%;
          text-align: center;
          font-size: 14px;
          font-weight: bold;
          color: #f03737;

        }

        //.btn1 {
        //
        //  width: 228px;
        //  display: flex;
        //  justify-content: space-between;
        //  flex-wrap: wrap;
        //  margin: 25px auto 0;
        //  border-radius: 6px;
        //  border: 1px solid #f03737;
        //  height: 34px;
        //  line-height: 34px;
        //  overflow: hidden;
        //  text-decoration: none;
        //  cursor: pointer;
        //}

        .btn_2 {
          color: #fff;
          background: #f03737;
        }
      }
    }
  }
}

.layui-esen-content {
  padding: 65px 0 75px;
  background-color: #f2f6ff;
  overflow: hidden;

  .max-width-1200 {
    max-width: 1200px;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;

    .big-title {
      max-width: 100%;
      text-align: center;
      margin: 0 auto;

      h2 {
        line-height: 42px;
        font-size: 30px;
        letter-spacing: 1.5px;
        color: #000;
        font-weight: normal;
        margin: 0 auto;
      }
    }

    .small-plate4 {
      margin: 41px -20px 15px;

      ul {
        margin-left: 0;
        margin-right: 0;
        display: flex;

        .subelement {
          margin-bottom: 20px;
          list-style: none;
          flex: 1;
          box-sizing: border-box;
          position: relative;
          padding: 28px 26px 45px 30px;
          text-align: center;
          border-right: 1px solid #dbe0e5;

          .icon {
            width: 98px;
            height: 98px;
            border-radius: 50%;
            background-color: #fff;
            border: 1px solid #e7e7e7;
            position: relative;
            margin: 0 auto 29px;

            .layui-esen-icon-solutions-1099-1 {
              width: 46px;
              height: 54px;
              background-image: url('../../assets/home/planAxb5.png');
              background-position: 0 -43px;
            }

            .layui-esen-icon-solutions-1099-2 {
              width: 46px;
              height: 54px;
              background-image: url('../../assets/home/planAxb5.png');
              background-position: -46px -43px;
            }

            .layui-esen-icon-solutions-1099-3 {
              width: 46px;
              height: 54px;
              background-image: url('../../assets/home/planAxb5.png');
              background-position: -92px -43px;
            }

            .layui-esen-icon-solutions-1099-4 {
              width: 46px;
              height: 54px;
              background-image: url('../../assets/home/planAxb5.png');
              background-position: -138px -43px;
            }

            .layui-esen-icon-solutions {
              display: inline-block;
              background-repeat: no-repeat;
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
            }
          }

          h6 {
            line-height: 28px;
            font-size: 18px;
            color: #333;
            font-weight: normal;
            letter-spacing: 1px;
            margin: 0 -6px 17px;
          }

          p {
            line-height: 28px;
            font-size: 14px;
            color: #999;
            letter-spacing: 1px;
            text-align: left;
          }
        }
      }
    }
  }
}

.OAbox {
  width: 1200px;
  margin: auto;


  .t_sert_l01 {
    width: 100%;
    font-size: 40px;
    color: #333333;
    margin: 71px 0 20px 0;
  }

  .n_bottom {
    width: 100%;
    height: 1px;
    border-bottom: 1px #cacfd5 solid;
    padding-bottom: 20px;
  }

  .text {
    margin-top: 20px;
    color: #626262;
  }

  .page_about_jj {
    margin-top: 40px;
    height: 400px;

    .page_about_jj_img {
      width: 595px;
      height: 323px;
      float: left;
    }

    .page_about_jj_imgr {
      width: 595px;
      height: 323px;
      float: right;
    }

    .page_about_jj_con {
      width: 595px;
      float: right;

      .page_about_jj_con_name {
        color: #000000;
        font-size: 30px;
      }

      .n_bottom {
        width: 100%;
        height: 1px;
        border-bottom: 1px #cacfd5 solid;
        padding-bottom: 20px;
      }

      .page_about_jj_con_js {
        margin-top: 15px;
        font-size: 14px;
        color: #666666;
        line-height: 30px;
      }
    }

    .page_about_jj_conl {
      width: 595px;
      float: left;

      .page_about_jj_con_name {
        color: #000000;
        font-size: 30px;
      }

      .n_bottom {
        width: 100%;
        height: 1px;
        border-bottom: 1px #cacfd5 solid;
        padding-bottom: 20px;
      }

      .page_about_jj_con_js {
        margin-top: 15px;
        font-size: 14px;
        color: #666666;
        line-height: 30px;
      }
    }
  }
}

.mask___5xYd2 {
  background: rgb(245, 247, 250);

  .contanier___2skED {
    max-width: 1200px;
    margin: auto;
    padding-top: 50px;
    text-align: center;

    .title___3r2ut {
      margin-bottom: 12px;
      color: #222;
      font-weight: 500;
      font-size: 32px;
      line-height: 31px;
    }

    .line___3hwOK {
      width: 31px;
      height: 2px;
      margin: auto;
      background: #9a9a9a;
    }

    .content___3rOt0 {
      margin-top: 25px;
      display: flex;
      flex-flow: row wrap;
      min-width: 0;

      .ant-col-xl-12 {
        display: block;
        flex: 0 0 50%;
        max-width: 50%;

        .content-img___3FwPw {
          width: 100%;
          max-width: 390px;
          height: 251px;

          padding-bottom: 25px;
          background-image: url('@/assets/home/synopsis.9067288e.png');
        }


      }

      .text-col___323AK {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 0 0 50%;
        max-width: 50%;

        .content-text___M_bG8 {
          max-width: 566px;
          color: #666;
          font-size: 19px;
          line-height: 32px;
          text-align: left;
        }
      }


    }
  }
}

.api-docking-wrap {
  padding-top: 50px;
  padding-bottom: 60px;
  overflow: hidden;

  .page-content-item-title:after {
    position: absolute;
    bottom: 0;
    left: calc(50% - .5rem);
    width: 20px;
    height: 3px;
    background-color: #9a9a9a;
    content: "";
  }

  .page-content-item-title {
    position: relative;
    margin-bottom: 35px;
    padding-bottom: 25px;
    color: #222;
    font-weight: 500;
    font-size: 32px;
    text-align: center;
  }

  .api-docking-list-wrap {
    width: 1200px;
    margin: 0 auto;

    .ant-row {
      display: flex;
      flex-flow: row wrap;
      min-width: 0;

      .ant-col-xl-6 {
        display: block;
        flex: 0 0 25%;
        max-width: 23%;

        .classify-item-wrap {
          position: relative;
          height: 442px;
          background: #fff;
          box-shadow: 0 1px 15px 0 rgba(79, 93, 125, .14);

          .classify-item-content {
            padding-top: 28px;
            padding: 25px;
            background-color: #fff;

            img {
              display: block;
              width: 35px;
              height: 35px;
            }

            .item-title {
              margin-top: 10px;
              margin-bottom: 10px;
              color: #222;
              font-weight: 700;
              font-size: 18px;
              line-height: 25px;
            }

            .des-row {
              color: #5c6169;
              font-size: 15px;
              line-height: 41px;

              .ant-space {
                flex-wrap: wrap;
                align-items: center;
                display: inline-flex;

                .ant-space-item {
                  white-space: nowrap;


                }

                .ant-space-item-split {
                  .ant-divider-vertical {
                    position: relative;
                    top: -1px;
                    display: inline-block;
                    height: 14px;
                    margin: 0 5px;
                    vertical-align: middle;
                    border-top: 0;
                    border-left: 2px solid rgba(0, 0, 0, .06);
                  }
                }
              }
            }

          }
        }
      }
    }
  }

}

.mask___22-Pm {
  background: #f5f7fa;

  .contanier___gavrW {
    max-width: 1200px;
    margin: auto;
    padding-top: 60px;
    text-align: center;

    .title___o-XWP {
      margin-bottom: 23px;
      color: #222;
      font-weight: 500;
      font-size: 33px;
      line-height: 44px;
    }

    .line-item___2CzTh {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 14.28571%;

      .line-box___2vu1L {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        padding-bottom: 9.6875rem;

        .line___341Lr {
          width: 20px;
          height: 2px;
          margin: auto auto 37px;
          background: #9a9a9a;
        }
      }
    }


    .process___2L04j {
      display: flex;
      max-width: 1200px;
      margin: auto;
      padding: 0 30px;

      .line-item___2CzTh {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 14.28571%;

        .line-box___2vu1L {
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;
          padding-bottom: 90px;

          .line___341Lr {
            width: 60px;
            height: 2px;
            margin: auto auto 207px;
            background: #9a9a9a;
          }
        }
      }

      .item___24B5q {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 14.28571%;

        .avatar___2jLct {
          .img-span___2qVzU {
            width: 100%;
            height: 100%;
          }
        }

        .text___XSMeW {
          padding-top: 10px;
          padding-bottom: 80px;
          color: #222;
          font-size: 20px;
          /* font-family: PingFangSC-Regular; */
          text-align: center;
        }
      }
    }

  }
}

.application-wrap {
  padding: 60px 0;
  overflow: hidden;

  .page-content-item-title {
    position: relative;
    margin-bottom: 35px;
    padding-bottom: 25px;
    color: #222;
    font-weight: 500;
    font-size: 32px;
    text-align: center;
  }

  .page-content-item-title:after {
    position: absolute;
    bottom: 0;
    left: calc(50% - 5px);
    width: 20px;
    height: 3px;
    background-color: #9a9a9a;
    content: "";
  }

  .application-list-wrap {
    width: 1200px;
    margin: 0 auto;

    .ant-row {
      display: flex;
      flex-flow: row wrap;
      min-width: 0;

      .ant-col-lg-12 {
        display: block;
        flex: 0 0 50%;
        max-width: 47%;

        .application-item-wrap {
          position: relative;
          height: 300px;
          overflow: hidden;
          color: #fff;
          background-position: 50%;
          background-size: cover;
          border-radius: 10px;

          .item-content {
            position: absolute;
            top: -.0625rem;
            bottom: -.0625rem;
            z-index: 2;
            width: 100%;
            padding: 2.75rem 2.875rem;
            background-image: url('@/assets/home/w2.svg');
            background-repeat: no-repeat;
            background-size: auto 100%;

            .item-icon {
              width: 45px;
              height: 45px;
            }

            .item-title {
              margin-top: 12px;
              margin-bottom: 10px;
              font-size: 20px;
            }

            .des-row {
              font-size: 16px;
              line-height: 31px;
              opacity: .7;

              .ant-space-align-center {
                align-items: center;
                display: inline-flex;

                .ant-space-item-split {
                  .ant-divider-vertical {
                    position: relative;
                    top: -1px;
                    display: inline-block;
                    height: 14px;
                    margin: 0 5px;
                    vertical-align: middle;
                    border-top: 0;
                    border-left: 2px solid rgba(0, 0, 0, .06);
                    box-sizing: border-box;
                    /* margin: 0; */
                    padding: 0;
                    color: rgba(0, 0, 0, .85);
                    font-size: 20px;
                    font-variant: tabular-nums;
                    line-height: 1.5715;
                    list-style: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

#intelligent-vision-mission {
  max-width: 3840px;
  /* padding-bottom: 20px; */
  background-image: url('@/assets/home/生态伙伴bg.jpg');
  background-repeat: no-repeat;
  background-size: auto;
  margin: 0 auto;
  background-position: top;

  .intelligent-container {
    max-width: 1314px;
    margin: 0 auto;
    padding-top: 30px;

    .tg-modular-default-title {
      /* width: 500px; */
      font-size: 30px;
      color: #17233d;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 16px;
      font-weight: 700;
      font-stretch: normal;
      letter-spacing: 0px;
      margin: 0 auto;
    }

    .tg-title-bottom-line {
      background-color: #1177e3;
      display: block;
      width: 110px;
      height: 4px;
      margin: 0 auto 39px;
    }

    .tg-modular-default-title-content {
      /* width: 1014px; */
      width: 100%;
      font-size: 16px;
      color: #515a6e;
      text-align: center;
      font-stretch: normal;
      letter-spacing: 0px;
      margin: 0 auto;
      padding-bottom: 35px;
    }

    .tg-modular-sub-title {
      font-size: 30px;
      color: #1d7ce1;
      text-align: center;
      padding-bottom: 20px;
      font-weight: 700;
      font-stretch: normal;
      letter-spacing: 0px;
      margin: 0 auto;
    }

    .ecological-partner {
      padding-bottom: 75px;
    }

    .ecological-partner-wrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0 30px;

      .ecological-partner-card {
        position: relative;
        padding: 65px 30px 20px;
        border-radius: 4px;
        background-image: linear-gradient(-180deg, rgba(66, 142, 255, 0.35) 0, rgba(70, 145, 255, 0) 100%);

        img {
          position: absolute;
          top: -62px;
          left: 50%;
          transform: translateX(-50%);
        }

        .ecological-partner-card-title {
          text-align: center;
          font-size: 22px;
          font-weight: 700;
          color: #082543;
          margin-bottom: 20px;
        }

        .ecological-partner-card-text {
          font-size: 16px;
          font-weight: normal;
          color: #111a31;
        }
      }
    }
  }
}

#intelligent-developer-journey {
  margin-bottom: 60px;

  .intelligent-container {
    max-width: 1314px;
    margin: 0 auto;
    padding-top: 30px;

    .tg-modular-default-title {
      /* width: 500px; */
      font-size: 30px;
      color: #17233d;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 16px;
      font-weight: 700;
      font-stretch: normal;
      letter-spacing: 0px;
      margin: 0 auto;
    }

    .tg-title-bottom-line {
      background-color: #1177e3;
      display: block;
      width: 110px;
      height: 4px;
      margin: 0 auto 39px;
    }

    .tg-modular-sub-title {
      font-size: 30px;
      color: #1d7ce1;
      text-align: center;
      padding-bottom: 20px;
      font-weight: 700;
      font-stretch: normal;
      letter-spacing: 0px;
      margin: 0 auto;
    }

    .join-advantage {
      padding-bottom: 40px;
    }

    .join-advantage-wrap {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px 30px;

      hr {
        display: none;
      }

      .join-advantage-card {
        background-color: #ffffff;
        box-shadow: 0px 0px 7px 2px rgba(0, 65, 134, 0.2);
        border-radius: 4px;
        height: 200px;

        .join-advantage-card-title-wrap {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 25px;
          background-image: linear-gradient(90deg, rgba(66, 142, 255, 0.35) 0, rgba(70, 145, 255, 0) 100%);

          .title {
            font-size: 22px;
            color: #082543;
            font-weight: 700;
          }
        }

        .join-advantage-card-content {
          padding: 10px 25px;
          text-align: justify;
          color: #111a31;
        }
      }
    }
  }
}

#intelligent-developer-rights {
  padding-bottom: 60px;

  .intelligent-container {
    max-width: 1314px;
    margin: 0 auto;
    padding-top: 30px;

    .tg-modular-default-title {
      font-size: 30px;
      color: #17233d;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 16px;
      font-weight: 700;
      font-stretch: normal;
      letter-spacing: 0px;
      margin: 0 auto;
    }

    .tg-title-bottom-line {
      background-color: #1177e3;
      display: block;
      width: 110px;
      height: 4px;
      margin: 0 auto 39px;
    }

    .tg-modular-sub-title {
      font-size: 30px;
      color: #1d7ce1;
      text-align: center;
      padding-bottom: 20px;
      font-weight: 700;
      font-stretch: normal;
      letter-spacing: 0px;
      margin: 0 auto;
    }

    .ecological-rights-support-wrap {
      max-width: 1314px;
      min-height: 626px;
      margin: 0 auto;
      background-image: url('@/assets/home/权益bg01.png'), url('@/assets/home/权益bg02.png');
      background-position: center, center;
      background-repeat: no-repeat;

      .ecological-rights-support-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 210px 396px;
        padding-top: 90px;

        .ecological-rights-support-card {
          display: flex;
          /* width: 35%; */
          .content {
            .title {
              display: flex;
              align-items: center;
              font-size: 22px;
              color: #10939f;

              span {
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 4px;
                background-color: currentColor;
                margin-right: 20px;
              }

              img {
                display: none;
              }
            }

            .text {
              font-size: 16px;
              color: #111a31;
            }
          }

          img {
            width: 100px;
            height: 100px;
          }
        }
      }
    }
  }
}
</style>
